MAINNET_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=

ALCHEMY_API_KEY_ETH_GOERLI=
ALCHEMY_API_KEY_ARB_GOERLI=
# ALCHEMY_API_KEY_OP_GOERLI=
ALCHEMY_API_KEY_ARB_MAINNET=


M1_PRIVATE_KEY=